# staroyis

app/: build.gradle
app/src/androidTest/java/com/technorapper/staroyis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorapper/staroyis/apater/: AddressListAdapter.java  CartProductListAdapter.java  ProductListAdapter.java
app/src/main/java/com/technorapper/staroyis/global/: BaseActivity.java
app/src/main/java/com/technorapper/staroyis/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/technorapper/staroyis/networking/: ApiUtils.java  RetrofitClient.java  StaroyisApi.java
app/src/main/java/com/technorapper/staroyis/networking/Repository/: Api.java
app/src/main/java/com/technorapper/staroyis/ui/account/login/activity/: LoginActivity.java
app/src/main/java/com/technorapper/staroyis/ui/account/login/model/: Data.java  LoginModel.java
app/src/main/java/com/technorapper/staroyis/ui/account/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/technorapper/staroyis/ui/account/register/activity/: RegisterActivity.java
app/src/main/java/com/technorapper/staroyis/ui/detail/activity/: ProductDetailActivity.java
app/src/main/java/com/technorapper/staroyis/ui/home/activity/: MainActivity.java
app/src/main/java/com/technorapper/staroyis/ui/home/model/: AllProductModel.java  Data.java  Product.java
app/src/main/java/com/technorapper/staroyis/ui/home/viewmodel/: MainViewModel.java
app/src/main/java/com/technorapper/staroyis/ui/order/activity/: OrderNowActivity.java
app/src/main/java/com/technorapper/staroyis/ui/order/model/: Item.java  OrderItemModel.java  OrderListModel.java
app/src/main/java/com/technorapper/staroyis/ui/order/viewmodel/: OrderViewModel.java
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_order.xml  address_cell.xml  dialog_save_address.xml  item_list_cell.xml  login_activity.xml  register_activity.xml  selected_item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technorapper/staroyis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
