<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.technorapper.staroyis.ui.order.model.adress.AddressDetail" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="@drawable/boarder"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:gravity="center"
            android:text="@{model.addressOne}" />

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.dateAdded}" />
    </LinearLayout>
</layout>