<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.technorapper.staroyis.ui.account.login.activity.LoginActivity.ClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/ic_gas" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:hint="Phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:onClick="@{()->handler.login(phone.getText().toString(),pass.getText().toString())}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/green"
                android:text="Let me in!"
                android:textColor="@color/white" />

            <Button
                android:onClick="@{()->handler.register()}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/red"
                android:text="Register me "
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>